NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDlNxSQCg3SdXAv-UoV7XBPzj5Pq-IlTYc
NEXTAUTH_SECRET=iujglg7w98wyujgodh
DATABASE_URL="mongodb+srv://cautious:Nomzy96@cluster0.ypir1.mongodb.net/thuso?retryWrites=true&w=majority"